Cooky/Views/AllRecipesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="using:Cooky.Models"
             xmlns:presenter="clr-namespace:CookyPresentation.ViewModel;assembly=CookyPresentation"
             x:Class="Cooky.Views.AllRecipesPage" x:DataType="models:AllRecipes">
    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding NewRecipe}" Text="Add" IconImageSource="{FontImage Glyph='+', Size=22}" Order="Primary" />
    </ContentPage.ToolbarItems>

    <!-- Display notes in a list -->
    <CollectionView x:Name="RecipesCollection"
                    ItemsSource="{Binding Recipes}"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="SelectionChanged">

        <!-- Designate how the collection of items are laid out -->
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <!-- Define the appearance of each item in the list -->
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="presenter:RecipePage">
                <StackLayout>
                    <Label Text="{Binding Title}" FontSize="22"/>
                    <Label Text="{Binding Date}" FontSize="14" TextColor="Silver"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>